TWILIO_ACCOUNT_SID=ACd9953f24e090ac0f9a522daaf92f9355
TWILIO_AUTH_TOKEN=f8ccdabad97d85d8447304290e9348ab
TWILIO_PHONE_NUMBER=+18667630512
OPENAI_API_KEY=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
DATABASE_URL=sqlite:///./test.db
PORT=5050
